# Usefull links
#   - https://modmuss50.me/fabric.html
#   - https://fabricmc.net/develop/

# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048m

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9

# Mod Properties
archives_name=Cactused
maven_group=ch.skyfy
mod_version=1.0.0+1.19.2

# Dependencies
fabric_version=0.62.0+1.19.2

# others dependencies
fabric_kotlin_version=1.8.3+kotlin.1.7.10
silk_version=1.9.2

#testClientModsFolder=D:\\Minecraft\\servers\\fabricmc__server__1.19.2__0.14.9__0.11.0\\server\\mods
testServerModsFolder=E:\\Tech\\Projects\\MC\\cactused\\0.0.1\\release\\modded_server\\in_progress\\fabricmc__server__1.19.2__0.14.9__0.11.0\\server\\mods